server {
        listen 8081;
        index index.html;

        location /client.apk {
                root /apk;
                try_files /client.apk =404;
        }

        location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html =404;
        }
}
